# SharpLogix

./: SharpLogix.csproj
Core/: ExperimentalSyntaxWalker.cs  LogixBuilder.cs  SharpLogixCompiler.cs  SharpLogixProgram.cs  SharpLogixScript.cs
Media/: Parsing Rules.txt
Temp/: Class1.cs  Debug.cs  Program.cs  SharpLogixSyntaxWalker.cs
